# Fallback Dockerfile (single-stage, no BuildKit features)
# Use only if the main multi-stage Dockerfile fails due to BuildKit issues.
# Build:
#   DOCKER_BUILDKIT=0 docker build -f Dockerfile.fallback -t wedding-dream-backend:fallback .

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libjpeg62-turbo zlib1g ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

RUN useradd -ms /bin/sh appuser && chown -R appuser:appuser /app
USER appuser

ENV DJANGO_SETTINGS_MODULE=wedding_dream.settings.prod
EXPOSE 8000

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "wedding_dream.asgi:application"]